# blogjee

./: .gitignore  README.md  nb-configuration.xml  pom.xml
src/main/java/com/eii/jeeclassproject/jeeblog/: JAXRSConfiguration.java
src/main/java/com/eii/jeeclassproject/jeeblog/controller/: AdminController.java  ApplicationController.java  AuthorController.java  LoginController.java  PostController.java  RegisterController.java  SessionController.java
src/main/java/com/eii/jeeclassproject/jeeblog/dao/: PostDao.java  UserDao.java
src/main/java/com/eii/jeeclassproject/jeeblog/model/: Post.java  Roles.java  User.java
src/main/java/com/eii/jeeclassproject/jeeblog/resources/: JavaEE8Resource.java  PostResource.java
src/main/java/com/eii/jeeclassproject/jeeblog/security/: AnyOfRolesAuthorizationFilter.java  BCryptPasswordService.java  CustomJDBCRealm.java  JWTGuard.java  JWTProvider.java  JWTVerifyingFilter.java
src/main/java/com/eii/jeeclassproject/jeeblog/utils/: Messenger.java  Paginator.java  ParamConverter.java
src/main/java/com/eii/jeeclassproject/jeeblog/weblistner/: AuthenticatedCounter.java  ProfilingListener.java  SessionCounter.java
src/main/webapp/: author.xhtml  editor.xhtml  index.html  index.xhtml  login.xhtml  test.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  pretty-config.xml  shiro.ini  web.xml
src/main/webapp/admin/: index.xhtml  usermanagement.xhtml
src/main/webapp/admin/partials/: menu.xhtml
src/main/webapp/errors/: 403.xhtml  404.xhtml  500.xhtml  baseError.xhtml
src/main/webapp/partials/: article-list-item.xhtml  article.xhtml  footer.xhtml  head.xhtml  header.xhtml  hero.xhtml  homepage.xhtml  paginator.xhtml  quill-css.xhtml  quill-editor.xhtml  quill-js.xhtml  quill-toolbar.xhtml
src/main/webapp/resources/css/: errorsStyle.css  loginStyle.css  style.css
src/main/webapp/resources/js/: adminScript.js  errorsJs.js  quill-script.js
src/main/webapp/templates/: base.xhtml  baseAdmins.xhtml
